<?xml version="1.0"?>
<!-- This file is used to register new types of portlets. It can also
     be used to register completely new column types. See CMFPlone's version
     of this file for more information.
  -->
<portlets 
    xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <!-- -*- extra stuff goes here -*- -->

   <!-- to have your portlet's title and description translated in 
        @@manage-portlets, provide the messageids for the i18n:domain plone
        (see http://dev.plone.org/plone/ticket/9631 or
             http://dev.plone.org/plone/ticket/9090) for more information on 
        internationalization with portlets or in plone in general -->
   <portlet
     addview="zopyx.authoring.portlets.MyAuthoringProjects"
     title="My Authoring Projects"
     description="My authoring projects"
     i18n:attributes="title; description"
   />


   <!-- to have your portlet's title and description translated in 
        @@manage-portlets, provide the messageids for the i18n:domain plone
        (see http://dev.plone.org/plone/ticket/9631 or
             http://dev.plone.org/plone/ticket/9090) for more information on 
        internationalization with portlets or in plone in general -->
   <portlet
     addview="zopyx.authoring.portlets.PublishedContentPortlet"
     title="PublishedContentPortlet"
     description="TOC content for published content"
     i18n:attributes="title; description"
   />


   <!-- to have your portlet's title and description translated in 
        @@manage-portlets, provide the messageids for the i18n:domain plone
        (see http://dev.plone.org/plone/ticket/9631 or
             http://dev.plone.org/plone/ticket/9090) for more information on 
        internationalization with portlets or in plone in general -->
   <!--
   <portlet
     addview="zopyx.authoring.portlets.AuthoringEnvironment"
     title="Authoring Environment"
     description="Authoring Environment Conversion Quick Access"
     i18n:attributes="title; description"
   />


  <blacklist
    manager="plone.leftcolumn"
    category="content_type"
    key="AuthoringPublishedContent"
    location="/"
    status="block"
    />

  <assignment
      type="zopyx.authoring.portlets.PublishedContentPortlet"
      manager="plone.leftcolumn"
      category="content_type"
      key="AuthoringPublishedDocument"
      insert-before="navigation"
      >
  </assignment>
  -->
</portlets>
