<?xml version="1.0"?>
<object name="AuthoringBinaryResource"
   meta_type="Factory-based Type Information with dynamic views"
   i18n:domain="producepublish" xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <property name="title" i18n:translate="">AuthoringBinaryResource</property>
  <property name="description"
    i18n:translate="">Authoring Binary Resource</property>
  <property name="content_meta_type">AuthoringBinaryResource</property>
  <property name="content_icon">++resource++zopyx.authoring/document_icon.gif</property>
  <property name="product">zopyx.authoring</property>
  <property name="factory">addAuthoringBinaryResource</property>
  <property name="immediate_view">atct_edit</property>
  <property name="global_allow">False</property>
  <property name="filter_content_types">False</property>
  <property name="allow_discussion">False</property>
  <property name="default_view">file_view</property>
  <property name="view_methods">
    <element value="file_view" />
  </property>
  <alias from="(Default)" to="file_view" />
  <alias from="edit" to="atct_edit" />
  <alias from="sharing" to="@@sharing" />
  <alias from="view" to="file_view" />
  <action title="View" action_id="view" category="object" condition_expr=""
    url_expr="string:${object_url}/" visible="True">
    <permission value="View" />
  </action>
  <action title="Edit" action_id="edit" category="object" condition_expr=""
    url_expr="string:${object_url}/edit" visible="True">
    <permission value="Modify portal content" />
  </action>
</object>
