<?xml version="1.0"?>
<object name="AuthoringContentAggregator"
   meta_type="Factory-based Type Information with dynamic views"
   i18n:domain="producepublish" xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <property name="title" i18n:translate="">AuthoringContentAggregator</property>
  <property name="description"
    i18n:translate="">AuthoringEnvironment content aggregator</property>
  <property name="content_meta_type">AuthoringContentAggregator</property>
  <property name="content_icon">aggregator.gif</property>
  <property name="product">zopyx.authoring</property>
  <property name="factory">addAuthoringContentAggregator</property>
  <property name="immediate_view">atct_edit</property>
  <property name="global_allow">False</property>
  <property name="filter_content_types">False</property>
  <property name="allow_discussion">False</property>
  <property name="default_view">base_view</property>
  <!--
  <property name="default_view">authoringcontentaggregator_view</property>
  -->
  <property name="view_methods">
    <element value="base_view" />
    <!--
    <element value="authoringcontentaggregator_view" />
    -->
  </property>
  <alias from="(Default)" to="(dynamic view)" />
  <alias from="edit" to="atct_edit" />
  <alias from="sharing" to="@@sharing" />
  <alias from="view" to="(selected layout)" />
  <action title="View" action_id="view" category="object" condition_expr=""
    url_expr="string:${object_url}/" visible="True">
    <permission value="View" />
  </action>
  <action title="Edit" action_id="edit" category="object" condition_expr=""
    url_expr="string:${object_url}/edit" visible="True">
    <permission value="Modify portal content" />
  </action>
</object>
